# AndroidAss1

app/: build.gradle
app/src/androidTest/java/com/example/macintosh/assignmentt1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macintosh/assignmentt1/: DataModel.java  DataTracking.java  DataTrackingModel.java  Detailactivity.java  FragmentCommunication.java  ItemClickListener.java  MainActivity.java  MyDividerItemDecoration.java  MyRecyclerViewAdapter.java  RecyclerViewDialogAdapter.java  ShowFragment.java  Trackable.java  TrackingService.java
app/src/main/java/com/example/macintosh/assignmentt1/Activities/: AddTrackingServiceActivity.java  CheckAvailability.java  Detailactivity.java  DirectionActivity.java  MainActivity.java  MapsActivity.java  MyDividerItemDecoration.java  PermissionActivity.java  PermissionHelper.java  ShowFragment.java  TestPermissionsActivity.java  show_TL.java
app/src/main/java/com/example/macintosh/assignmentt1/AlarmReceiver/: AlarmReceiver.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_direction.xml  activity_gallery.xml  activity_main.xml  activity_show__tl.xml  add_tracking_service_acti.xml  cardview.xml  context_main.xml  dialog.xml  dialog_add.xml  dialog_cardview.xml  dialog_template.xml  edit_dialog.xml  edit_meet_time_cardview.xml  edit_noti_interval.xml  fraglayout.xml  shit.xml  show_tracking_list.xml  test_permissions_activity.xml  trackinglist_item_cardview.xml
app/src/main/res/menu/: edit_meet_time_menu.xml  menu.xml  pop_menu.xml
app/src/main/res/raw/: api.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/macintosh/assignmentt1/: ExampleUnitTest.java
(+35 files in other folders)
