<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id = "@+id/show_tracking_list"
        android:title= "Show Tracking List">

    </item>
    <item
        android:id = "@+id/show_tracking_service"
        android:title="Show Tracking Service">

    </item>
    <item
        android:id = "@+id/show_settings"
        android:title= "Other Settings">

    </item>
</menu>