<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Write Title Here"
        android:id="@+id/writeTitle"
        android:layout_height="80dp" />
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TimePicker
        android:id="@+id/start_time_picker"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:timePickerMode="spinner"
      />
    <TimePicker
        android:id="@+id/end_time_picker"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:timePickerMode="spinner"
        />

    <EditText
        android:id="@+id/writeMeetLat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:hint="Write Meet Latitude" />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Write Current Latitude"
        android:id="@+id/writeCurrLat"
        android:layout_height="80dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Write Current Longitude"
        android:id="@+id/writeCurrLong"
        android:layout_height="80dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Write Meet Longitude"
        android:id="@+id/writeMeetLong"
        android:layout_height="80dp" />
    <Button
        android:layout_width="match_parent"
        android:text="Save"
        android:id="@+id/SaveNow"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />
</LinearLayout>
